/*-----------------------------------*\
  #Made by webdevbalys
\*-----------------------------------*/

/* ROOT */
:root {

    /*  Colors */
    --my-color-1: #78B3CE ;
    --my-color-2: #176B87;
    --my-color-3: #FBF8EF ;
    --my-color-accent: #F96E2A;

    /**
    * typography
    */

    --ff-source-han-jp-normal: 'Source Han Sans JP', sans-serif;
    

  
    /**
     * transition
     */
  
    --transition-1: 0.05s ease;
    --transition-2: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
}


/* Basic reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
  }

li { list-style: none; color: white; }

h1 {
    font-family: var(--ff-source-han-jp-normal);
    font-size: 62px;
    color: var(--my-color-3);
    font-weight: bold;
}

h2 {
    margin-bottom: 0px;
    font-family: var(--ff-source-han-jp-normal);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

h3 {
    font-size: 24px;
    font-weight: 400;
}

button,
input,
textarea {
  background: white;
  border: none;
  font: inherit;
  border-radius: 12px;
  padding: 3px 6px;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

html {
    font-size: 10px;
    font-family: var(--ff-source-han-jp-normal);
    scroll-behavior: smooth;
}

body {
    background-color: var(--ff-source-han-jp-normal);
    color: var(--my-color-3);
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
}

::-webkit-scrollbar { width: 15px; }
  
::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

section {
    background-color: var(--my-color-1);
    margin: auto;
}

section:nth-of-type(2n) {
    background-color: var(--my-color-2); /* Replace with your desired background color */
}

footer {
    background-color: var(--my-color-1);
}

iframe {
    border-radius: 12px;
}

/* NAVBAR */

.nav-toggle-btn { font-size: 3rem; }
  
.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 82px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  display: flex;
  gap: 4px;
  color: var(--white);
  font-family: var(--ff-pixelify-sans);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--emerald-green); }

.navbar .btn {
  margin-block-start: 15px;
}

/* Reused styles */

button {
    background-color: var(--my-color-1);
    color: var(--my-color-3);
}

.container { 
    padding: 16px; 
    max-width: 1100px;
    margin-inline: auto;
}

section {scroll-margin-top: 82px; }


.container p , .container label{
    font-size: 18px;
    font-weight: 400;
}

.logo {
    height: 50px;
    width: auto;
    display: block;
}

.seperator {
    border: 1px solid white;
    margin: 18px 2px;
    border-radius: 2px;
}

.center-flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    align-items: center;
}

.btn-primary { background-color: var(--my-color-1);}

.btn-primary:is(:hover, :focus) { background-color: var(--my-color-2); }

.section-subtitle {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 20px;
    text-align: center;
}

 .container h1, .container h2 , .container h3{
    margin-bottom: 18px;
}

.container p {
    margin-bottom: 8px;
}

.education-img , .admission-item img {
    width: 100%;
}

/* HEADER */

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background-color: transparent;
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
    z-index: 4;
}

/* HERO */

.hero-img {
    height: 100%;
}

.hero-img {
    height: 100%;
    width: 100%; /* Ensures the image scales to the width */
    object-fit: cover; /* Ensures the image covers its container without stretching */
    overflow-x: hidden;

}

/* For the section background */

#about .container {
    padding: 0px;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
}

.hero-section {
    position: relative;
    background-image: url("/static/images/example3/playground.jpg");
    background-size: cover; /* Ensures the image covers the full screen */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* This creates the parallax effect */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

/* For the text and other content */
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.hero-section {
    will-change: transform; /* Optimize for performance */
}

.header.active .container, .header.nav-active .container{
  background-color: var(--my-color-1);
}

/*-----------------------------------*\
#BACK TO TOP
\*-----------------------------------*/

.back-to-top {
color: var(--white);
font-size: 1.3rem;
position: fixed;
bottom: 160px;
right: -30px;
transform: rotate(0.25turn);
opacity: 0;
visibility: hidden;
transition: var(--transition-2);
z-index: 1;
}

.back-to-top.active {
right: -5px;
opacity: 1;
visibility: visible;
}

.back-to-top::after {
content: "";
position: absolute;
top: 10px;
left: calc(100% + 7px);
width: 100px;
height: 1px;
background-color: var(--white);
}

/* GALLERY */

.gallery-container-main {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.gallery-main {
    display: flex;
    transition: transform 0.4s ease-in-out;
    width: 100%;
    gap: 8px;
}

.gallery-item {
    flex: 1;
    width: 100%;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

/* Navigation Bubbles */
.navigation {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.bubble {
    width: 10px;
    height: 10px;
    background-color: var(--my-color-2);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.bubble.active {
    background-color: var(--my-color-accent);
}

/* ADMISSION */

.admission-item p {
    text-align: center;
}

.admission-items {
    width: 50%;
    justify-self: center;
}

/* CONTACT */

.contact-content button {
    background-color: var(--my-color-accent);
}

.contact-info {
    text-align: center;
}

#contact .container {
    text-align: center;
}

/* FOOTER */

footer .container {
    justify-items: center;
}

/* Styles for larger screens */
@media (min-width: 800px) {

    h1 {
        font-size: 82px;
    }

    h2 {
        font-size: 44px;
        text-align: left;
    }

    .header .navbar.container {
        position: relative;
    }

    .navbar { 
        all: unset ;
        background-color: transparent !important;
    }

    .navbar.container {
        flex-direction: row-reverse;
        width: calc(100% - 32px);
        height: 50px;
    }
  
    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .navbar-link p {
        margin-bottom: 0px;
    }

    .contact-content {
        width: 50%;
        justify-self: center;
        text-align: left;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar-container p {
        margin-bottom: 0px;
    }

    .admission-items {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .admission-item {
        width: 30%;
    }

    #education .container {
        display: flex;
        flex-direction: row;
    }

    .education-item , .text-box , .contact-content, .contact-info{
        width: 50%;
    }

    .text-box {
        align-content: center;
    }

    .contact-section {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .contact-content {
        text-align: center;
        padding: 0px 20px;
    }

}

@media (min-width: 1100px) {
    .header div.container {
        max-width: 100%;
        padding-inline: calc((100% - 1068px) / 2);
    }

    footer .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    footer p {
        margin-bottom: 0px;
    }
}

@media (min-width: 1400px) {}