/*-----------------------------------*\
  #Made by webdevbalys
\*-----------------------------------*/

/* ROOT */
:root {

    /* colors */

    /* Passive Colors */
    --passive-blue: #2584c1;
    --passive-brown: #a36443;
    --passive-cream: #e8dec9;

    /* Active Colors */
    --active-bright-blue: #2f88cf;
    --active-green: #389359;
    --active-orange: #F79530;

    /* Happy Colors */
    --happy-dark-blue: #1f5d85; /* a darker shade of #2584c1 */
    --happy-light-brown: #d3a078; /* a lighter shade of #a36443 */
    --happy-warm-cream: #f0e8d7; /* a lighter shade of #e8dec9 */

    /* New Accent Colors */
    --accent-deep-blue: #1c6399; /* a deeper shade of #2f88cf */
    --accent-forest-green: #2a7547; /* a deeper shade of #389359 */
    --accent-sunset-orange: #e87e23; /* a slightly different tone of #F79530 */

    /**
    * typography
    */

    --ff-poppins: 'Poppins', sans-serif;
    --ff-open-sans: 'Open Sans', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-montserrat: 'Montserrat', sans-serif;
    --ff-lora: 'Lora', serif;
  
  
    /**
     * shadow
     */
  
    --shadow: 0 -5px 10px var(--grey);
  
    /**
     * transition
     */
  
    --transition-1: 0.05s ease;
    --transition-2: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
}


/* Basic reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
  }

li { list-style: none; color: white; }

h1 {
    font-family: var(--ff-montserrat);
    font-size: 72px;
    color: white;
    font-weight: bold;
}

h2 {
    margin-bottom: 0px;
    font-family: var(--ff-poppins);
    font-size: 20px;
    font-weight: 400;
}

h3 {
    font-size: 24px;
    font-weight: 400;
}

button,
input,
textarea {
  background: white;
  border: none;
  font: inherit;
  border-radius: 12px;
  padding: 3px 6px;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

html {
    font-size: 10px;
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: white;
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
}

::-webkit-scrollbar { width: 15px; }
  
::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

section {
    background-color: var(--active-bright-blue);
    margin: auto;
}

section:nth-of-type(2n) {
    background-color: var(--active-orange); /* Replace with your desired background color */
}

iframe {
    border-radius: 12px;
}


/* Reused styles */

button {
    background-color: var(--active-orange);
    color: white;
}

.container { 
    padding: 16px; 
    max-width: 1100px;
}

section {scroll-margin-top: 70px; }


.container p , .container label{
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.logo {
    height: 50px;
    width: auto;
    display: block;
}

.seperator {
    border: 1px solid white;
    margin: 18px 2px;
    border-radius: 2px;
}

.center-flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    align-items: center;
}

.btn-primary { background-color: var(--active-orange);}

.btn-primary:is(:hover, :focus) { background-color: var(--active-bright-pink); }

.section-subtitle {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 20px;
    text-align: center;
}

 .container h1, .container h2 , .container h3{
    margin-bottom: 18px;
}

.container p {
    margin-bottom: 8px;
}


/* HEADER */

header {
    background-color: var(--active-bright-blue);
    height: 82px;
}

div#header {
    width: 100%;
}

/* ABOUT */

#about .container {
    height: calc(100vh - 82px);
    min-height: 600px;
    width: 100vw;
    justify-content: space-around;
}

.hero-text {
    text-align: left;
    margin-right: auto;
}

/* GROUPS */

.group-item {
    padding: 6px 18px;
    max-width: 322px;
}

.group-item img , .admission-item img {
    max-width: 180px;
    padding-bottom: 12px;
}

.group-item h2 {
    font-size: 28px;
}


/* SCHEDULE */

.schedule-column {
    text-align: left;
    padding: 24px 0px;
}

.schedule-column p {
    text-align: left;

}


/* MAIN */

.hero-img {
    max-width: 318px;
    width: 100%;
}

.hero-img {
    transition: opacity 0.2s ease-in-out;
    opacity: 1;
}

.hero-img.fade-out {
    opacity: 0;
}


.container h1 {
    font-size: 42px;
}


/* EDUCATIUON */

/* ADMISSION */

/* CONTACT */

#contact .container p {
    font-size: 14px;
}

/* FOOTER */

footer {
    background-color: var(--active-bright-blue);
    color: white;
}

footer .container p {
    font-size: 14px;
}

.map-section {
    width: 100%;
}


/* Styles for larger screens */
@media (min-width: 800px) {
    .container {
        padding: 36px 18px;
    }

    .map-section {
        width: 100%;
    }

    #about .container {
        flex-direction: row-reverse;
        height: calc(100vh - 82px);
        min-height: 600px;
        max-width: 1100px;
        justify-content: space-around;
    }

    .hero-text {
        z-index: 1;
        width: 50%;
        margin-top: auto;
    }

    .hero-text h1 {
        margin-bottom: 240px;
    }

    .hero-img {
        position: absolute;
        right: 16px;
        max-width: 480px;
    }

    .groups {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .group-item {
        justify-self: center;
        margin: 72px 30px;
    }

    .admission-items {
        display: flex;
        flex-direction: row;
        gap: 12px;
    }

    .schedule-grid {
        display: flex;
        flex-direction: row;
        gap: 20px; /* Space between columns */
        overflow-x: auto; /* Enable horizontal scrolling */
        max-width: 100%; /* Ensure it doesnâ€™t expand beyond the container */
        padding: 10px; /* Padding for inner scrolling area */
        scroll-snap-type: x mandatory; /* Optional: Snap scrolling for smooth alignment */
    }
    
    .schedule-column {
        flex: 0 0 auto; /* Prevent shrinking and set columns fixed width */
        width: 360px; /* Adjust column width as needed */
        scroll-snap-align: start; /* Align columns to the start when scrolling */
        padding: 15px;
        border-radius: 8px; /* Optional: rounded corners */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    }
    
    .schedule-grid::-webkit-scrollbar {
        height: 12px; /* Horizontal scrollbar height */
    }
    
    .schedule-grid::-webkit-scrollbar-track {
        background-color: var(--active-bright-blue);
    }


    .schedule-grid::-webkit-scrollbar-thumb {
        background-color: var(--active-orange);
        border-radius: 10px;
    }
    
    .schedule-grid::-webkit-scrollbar-thumb:hover {
        background-color: #888; /* Darker thumb on hover */
    }
    
    .message-section {
        width: 50%;
    }
    /* 
    .admission-items {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #about .container {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    
    #education .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-img {
        max-width: 50%;
    }

    .hero-text {
        align-content: center;
    } */

    .container h1 {
        font-size: 72px;
        font-weight: bold;

    }
    
    /* .conainer p {
        font-size: 28px;
    } */
}

@media (min-width: 1200px) {

    .groups {
        flex-direction: row;
    }

    .group-item {
        width: 360px;
        margin: 72px 36px;
    }

    section[id] {
        justify-items: center;
    }

    .hero-img {
        max-width: 680px;
        position: absolute;
    }

    .admission-items {
        gap: 128px;
    }
    
    /* .container {
        max-width: 1200px;
        margin: auto;
    }

    .container h1, .container h2 {
        font-size: 44px;

    }
    
    .conainer p {
        font-size: 38px;
    } */
}

@media (min-width: 1300px) {
    .groups {
        min-width: 1288px;
    }

    .group-item {
        margin: 0px;
    }

}